﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork19", "HomeWork19.vcxproj", "{DB9606C3-2AF3-4170-9679-E5B8FFA784FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB9606C3-2AF3-4170-9679-E5B8FFA784FA}.Debug|x64.ActiveCfg = Debug|x64
		{DB9606C3-2AF3-4170-9679-E5B8FFA784FA}.Debug|x64.Build.0 = Debug|x64
		{DB9606C3-2AF3-4170-9679-E5B8FFA784FA}.Debug|x86.ActiveCfg = Debug|Win32
		{DB9606C3-2AF3-4170-9679-E5B8FFA784FA}.Debug|x86.Build.0 = Debug|Win32
		{DB9606C3-2AF3-4170-9679-E5B8FFA784FA}.Release|x64.ActiveCfg = Release|x64
		{DB9606C3-2AF3-4170-9679-E5B8FFA784FA}.Release|x64.Build.0 = Release|x64
		{DB9606C3-2AF3-4170-9679-E5B8FFA784FA}.Release|x86.ActiveCfg = Release|Win32
		{DB9606C3-2AF3-4170-9679-E5B8FFA784FA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAD79F97-0CB4-4123-B740-70D592CD4BDB}
	EndGlobalSection
EndGlobal
